# SpringCloudStreamStudy

./: pom.xml
src/main/java/org/example/: Application.java
src/test/java/org/example/: SampleTests.java
